<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Arnaldo Pinturas</title>
</head>

<body>
    <header class="header">
        <section>
            <img src="images/logo-arnaldo-pinturas.png" height="105" width="140" alt="logo">
            <div class="nav-container">
                <nav class="navbar">
                    <a href="#home">Home</a>
                    <a href="#service">Serviços</a>
                    <a href="#Differentials">Diferenciais</a>
                    <a href="#budget">Orçamentos</a>
                    <a href="#feedback">Depoimentos</a>
                    <a href="#about">Sobre</a>
                </nav>
                <div class="icons">
                    <img width="30" height="30" src="https://img.icons8.com/ios-glyphs/30/000000/shopping-cart--v1.png"
                    alt="shopping-cart--v1" />
                    <img width="30" height="30" src="https://img.icons8.com/ios-glyphs/30/000000/like--v1.png"
                        alt="like--v1" />
                    <img width="30" height="30" src="https://img.icons8.com/pastel-glyph/64/000000/user-male-circle.png" 
                        alt="user-male-circle"/>
                </div>
            </div>
        </section>
    </header>
    <section class="home-container">
        <div id="home" class="section">
            <div class="content">
                <h2>Transformamos ambientes com qualidade, agilidade e acabamento profissional</h2>
                <p>Somos especialistas em pintura residencial e comercial, entregando serviços de alta qualidade, organização e compromisso com prazos. Atuamos com profissionais experientes e materiais de primeira linha para valorizar o seu imóvel do início ao fim.</p>
                <a href="#budget" class="btn-orçamento"><strong>Fazer orçamento agora</strong></a>
            </div>
        </div>
    </section>

</body>

</html>